<!DOCTYPE html>
<html>
<<<<<<< HEAD
=======
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* cabeçario header */
header {
  background-color: #4c7a91;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px;  
  background: #a1cbdf;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  margin-bottom: 20px;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #eef7fd;
  height: 300px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #4c7a91;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
>>>>>>> 5709aebfa698a9eed085c874c16db1b232ed76d8
<body>

<h2>HTML Forms</h2>

<form action="">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=><br><br>
  <input type="submit" value="Submit">
</form> 

</body>
</html>
